# finance

./: .gitignore
Portfolio/: .classpath  .project  pom.xml
Portfolio/db_scripts/mysql/: db_creation.sql  portfolio_dump.sql
Portfolio/src/main/java/qiang/finance/portfolio/dao/jpa/: GenericDao.java  GenericDaoJpa.java  InstrumentDao.java  InstrumentDaoJpa.java  InstrumentTypeDao.java  InstrumentTypeDaoJpa.java  MarketDao.java  MarketDaoJpa.java  PortfolioDao.java  PortfolioTransactionDao.java
Portfolio/src/main/java/qiang/finance/portfolio/domain/: DomainObject.java  Instrument.java  InstrumentType.java  Market.java  Portfolio.java  PortfolioTransaction.java
Portfolio/src/main/java/qiang/finance/portfolio/service/: InstrumentService.java  InstrumentServiceImpl.java  InstrumentTypeService.java  InstrumentTypeServiceImpl.java  MarketService.java  MarketServiceImpl.java
Portfolio/src/main/java/qiang/finance/portfolio/springmvc/controller/: HomePageController.java  InstrumentTypeController.java  MarketController.java
Portfolio/src/main/resources/: logback.xml
Portfolio/src/main/resources/spring/: spring-jpa.xml  spring-mvc-config.xml
Portfolio/src/main/webapp/WEB-INF/: web.xml
Portfolio/src/main/webapp/WEB-INF/view/: InstrumentTypeForm.jsp  InstrumentTypeList.jsp  MarketForm.jsp  MarketList.jsp  MarketView.jsp  index.jsp
Portfolio/src/main/webapp/WEB-INF/view/fragments/: bodyFooter.jsp  bodyHeader.jsp  cssAndjs.jsp
Portfolio/src/main/webapp/resources/css/: portfolio.css
intraday-data/: pom.xml
intraday-data-reader/: pom.xml
intraday-data-reader/src/assembly/: dist.xml
intraday-data-reader/src/main/java/qiang/finance/intradaydata/reader/: CsvIntradayDataReader.java  IntradayDataReader.java  IntradayDataReaderApp.java  JsonIntradayDataReader.java
intraday-data-reader/src/main/java/qiang/finance/intradaydata/reader/config/: ProxyConfiguration.java
intraday-data-reader/src/main/java/qiang/finance/intradaydata/reader/entities/: IntraDayData.java  PriceTicker.java  Product.java
intraday-data-reader/src/main/java/qiang/finance/intradaydata/reader/json/hl/: sample.json
intraday-data-reader/src/main/java/qiang/finance/intradaydata/reader/json/yahoo/: Chart.java  CurrentTradingPeriod.java  Meta.java  PeriodTime.java
intraday-data-reader/src/main/java/qiang/finance/intradaydata/reader/repositories/: IntraDayDataRepository.java  ProductRepository.java
intraday-data-reader/src/main/java/qiang/finance/intradaydata/reader/yahoo/json/: Chart.java  CurrentTradingPeriod.java  Indicators.java  JsonData.java  Meta.java  PeriodTime.java  Quote.java  Result.java  TradingPeriods.java  sample.json
intraday-data-reader/src/main/resources/: app-context.xml
intraday-data/intraday-data-core/: pom.xml
intraday-data/intraday-data-core/src/main/java/qiang/finance/intradaydata/: IntradayDataCoreConfig.java
intraday-data/intraday-data-core/src/main/java/qiang/finance/intradaydata/entities/: DataSourceDefinition.java  DataSourceWebsite.java  IntraDayData.java  Product.java
intraday-data/intraday-data-core/src/main/java/qiang/finance/intradaydata/repositories/: IntraDayDataRepository.java  ProductRepository.java
intraday-data/intraday-data-reader/: pom.xml
intraday-data/intraday-data-reader/src/main/java/qiang/finance/intradaydata/reader/: CsvIntradayDataReader.java  HttpRequestService.java  IntradayDataReader.java  IntradayDataReaderApp.java  IntradayDataReaderFactory.java  JsonIntradayDataReader.java
intraday-data/intraday-data-reader/src/main/java/qiang/finance/intradaydata/reader/config/: ProxyConfiguration.java
intraday-data/intraday-data-reader/src/main/java/qiang/finance/intradaydata/reader/entities/: DataSourceDefinition.java  HttpMethod.java
intraday-data/intraday-data-reader/src/main/java/qiang/finance/intradaydata/reader/json/lse/: Data.java  sample.json
intraday-data/intraday-data-reader/src/main/java/qiang/finance/intradaydata/reader/json/yahoo/: Indicators.java  JsonData.java  Quote.java  Result.java  TradingPeriods.java
intraday-data/intraday-data-reader/src/main/resources/: app-context.xml  logback.xml
intraday-data/intraday-data-reader/src/main/resources/conf/: network.properties
intraday-data/intraday-data-reader/src/main/scripts/: run.sh
intraday-data/intraday-data-reader/src/test/java/qiang/finance/intradaydata/reader/: HttpRequestServiceTest.java
intraday-data/intraday-data-reader/src/test/resources/conf/: datasource.properties  network.properties
intraday-data/intraday-data-webapp/: pom.xml
intraday-data/intraday-data-webapp/src/main/java/qiang/finance/intradaydata/: IntradayDataWebConfig.java
intraday-data/intraday-data-webapp/src/main/java/qiang/finance/intradaydata/restcontroller/: ProductController.java
intraday-data/intraday-data-webapp/src/main/typescript/: index.html  package.json
intraday-data/intraday-data-webapp/src/main/typescript/app/: app.component.ts  main.ts  product.service.ts  products.component.html  products.component.ts
